{
  "name": "@cirru/jiuzhang",
  "version": "0.0.3-a4",
  "description": "ClojureScript workflow using Calcit Editor",
  "main": "index.js",
  "scripts": {
    "watch-page": "cr --emit-js",
    "watch-test": "cr --emit-js --init-fn=app.test/main! --reload-fn=app.test/reload!",
    "compile-test": "cr --emit-js --init-fn=app.test/main! --reload-fn=app.test/reload! -1",
    "compile-cli": "cr --emit-js --init-fn=app.cli/main! --reload-fn=app.cli/main! -1",
    "dev-test": "hot=true webpack --watch --stats-error-details",
    "release-page": "vite build --base=./",
    "release-server": "webpack"
  },
  "bin": {
    "jiuzhang": "./dist/bundle.js",
    "9c": "./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "@mvc-works/codearea": "^0.0.2",
    "bottom-tip": "^0.1.2-a3",
    "shortid": "^2.2.16",
    "vite": "^2.4.2",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@calcit/procs": "^0.4.10",
    "chalk": "^4.1.1",
    "nzh": "^1.0.5"
  }
}
